#Mapping values
#Tue Mar 26 00:10:06 PDT 2019
Id=Id
LastName__c=LastName__c
FirstName__c=FirstName__c
Email__c=Email__c
Source__c=Source__c
OwnerId=OwnerId
Mobile__c=Mobile__c
MailingStreet__c=MailingStreet__c
MailingCity__c=MailingCity__c
MailingState__c=MailingState__c
MailingPostalCode__c=MailingPostalCode__c
MailingCountry__c=MailingCountry__c
OtherStreet__c=OtherStreet__c
OtherCity__c=OtherCity__c
OtherState__c=OtherState__c
OtherPostalCode__c=OtherPostalCode__c
OtherCountry__c=OtherCountry__c