#Mapping values
#Format Source=Destination
c501_cm__ii_FamLink_Id__c=c501_cm__ii_FamLink_Id__c
c501_cm__ii_SSPS_Number_Matching__c=c501_cm__ii_SSPS_Number_Matching__c
c501_cm__ii_Facility_Type__c=c501_cm__ii_Facility_Type__c
c501_cm__ii_Facility_Name__c=c501_cm__ii_Facility_Name__c
FirstName=FirstName
c501_cm__ii_License_Status__c=c501_cm__ii_License_Status__c
npe01__WorkEmail__c=npe01__WorkEmail__c
Languages_Spoken__c=Languages_Spoken__c
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingPostalCode=MailingPostalCode
c501_cm__C501_Imagine_WA_County__c=c501_cm__C501_Imagine_WA_County__c
LastName=LastName
c501_cm__ii_County__c=c501_cm__ii_County__c
Emergency_Substitute_Pool_Status__c=Emergency_Substitute_Pool_Status__c
c501_cm__ii_Licensed__c=c501_cm__ii_Licensed__c
npe01__PreferredPhone__c=npe01__PreferredPhone__c
npe01__Preferred_Email__c=npe01__Preferred_Email__c
Email=Email
Id=Id
MobilePhone=MobilePhone
Imported_From__c=Imported_From__c
