#Mapping values
#Thu Apr 02 13:59:36 PDT 2020
c501_cm__ii_County__c=c501_cm__ii_County__c
Email=Email
MobilePhone=MobilePhone
c501_cm__ii_Facility_Name__c=c501_cm__ii_Facility_Name__c
npe01__WorkPhone__c=npe01__WorkPhone__c
c501_cm__ii_Licensed__c=c501_cm__ii_Licensed__c
c501_cm__ii_Member_ID__c=c501_cm__ii_Member_ID__c
HasOptedOutOfEmail=HasOptedOutOfEmail
c501_cm__ii_FamLink_Id__c=c501_cm__ii_FamLink_Id__c
c501_cm__ii_Stars_Id__c=c501_cm__ii_Stars_Id__c
MailingCity=MailingCity
c501_cm__C501_SMS_Opt_Out__c=c501_cm__C501_SMS_Opt_Out__c
c501_cm__Imagine_Email__c=c501_cm__Imagine_Email__c
c501_cm__ii_Unit_Status__c=c501_cm__ii_Unit_Status__c
Id=Id
LastName=LastName
MailingStreet=MailingStreet
OtherPhone=OtherPhone
c501_cm__ii_Substitute_Pool_Status__c=c501_cm__ii_Substitute_Pool_Status__c
MailingState=MailingState
npe01__AlternateEmail__c=npe01__AlternateEmail__c
c501_cm__ii_Sub_Pool_Status__c=c501_cm__ii_Sub_Pool_Status__c
c501_cm__ii_Employer_Name__c=c501_cm__ii_Employer_Name__c
c501_cm__ii_Primary_Contact__c=c501_cm__ii_Primary_Contact__c
Phone=Phone
MailingPostalCode=MailingPostalCode
c501_cm__Imagine_Mobile_Phone__c=c501_cm__Imagine_Mobile_Phone__c
npe01__WorkEmail__c=npe01__WorkEmail__c
c501_cm__ii_SSPS_Number__c=c501_cm__ii_SSPS_Number__c
FirstName=FirstName
HomePhone=HomePhone
Languages_Spoken__c=Languages_Spoken__c
npe01__HomeEmail__c=npe01__HomeEmail__c
