#Mapping values
#Format Source=Destination
ii_County__c=ii_County__c
ii_Employer_Name__c=ii_Employer_Name__c
ii_Licensed__c=ii_Licensed__c
npe01__HomeEmail__c=npe01__HomeEmail__c
Last\ Name=LastName
MailingPostalCode=MailingPostalCode
ii_Member_Subtype_Name__c=ii_Member_Subtype_Name__c
npe01__WorkPhone__c=npe01__WorkPhone__c
ii_Member_ID__c=ii_Member_ID__c
ii_License_Number__c=ii_License_Number__c
Middle\ Name=MiddleName
HomePhone=HomePhone
MobilePhone=MobilePhone
npe01__AlternateEmail__c=npe01__AlternateEmail__c
OtherPhone=OtherPhone
ii_Unit_Status__c=ii_Unit_Status__c
ii_Languages__c=ii_Languages__c
npe01__WorkEmail__c=npe01__WorkEmail__c
ii_FFP_Eligible__c=ii_FFP_Eligible__c
Id=Id
MailingState=MailingState
First\ Name=FirstName
MailingStreet=MailingStreet
ii_Age__c=ii_Age__c
MailingCity=MailingCity
