#Mapping values
#Thu May 03 16:59:53 PDT 2018
C501_Service_Household__c.Id=Id
RESIDENCE_STREET_ADDRESS=C501_BillingStreet__c
RESIDENCE_CITY=C501_BillingCity__c
RESIDENCE_STATE=C501_BillingState__c
RESIDENCE_ZIP_CODE=C501_BillingPostalCode__c
MAILING_STREET_ADDRESS=C501_ShippingStreet__c
MAILING_CITY=C501_ShippingCity__c
MAILING_STATE=C501_ShippingState__c
MAILING_ZIP_CODE=C501_ShippingPostalCode__c
C501_SNAP__c=C501_SNAP__c
C501_Other_Income__c=C501_Other_Income__c
C501_Unemployment_Insurance__c=C501_Unemployment_Insurance__c
C501_Child_Support__c=C501_Child_Support__c
C501_Pension__c=C501_Pension__c
C501_Retirement_Income_Social_Security__c=C501_Retirement_Income_Social_Security__c
C501_Supplemental_Security_Income__c=C501_Supplemental_Security_Income__c
C501_TANF__c=C501_TANF__c
C501_Household_Income_Sources__c=C501_Household_Income_Sources__c
C501_Annual_Income__c=C501_Annual_Income__c
C501_Housing__c=C501_Housing__c
C501_Household_Size__c=C501_Household_Size__c
C501_Household_Type__c=C501_Household_Type__c