#Mapping values
#Thu May 03 16:59:53 PDT 2018
C501_Service_Household__c.ID=Id
Household_Id=C501_Household__c
RESIDENCE_STREET_ADDRESS=C501_ShippingStreet__c
RESIDENCE_CITY=C501_ShippingCity__c
RESIDENCE_STATE=C501_ShippingState__c
RESIDENCE_ZIP_CODE=C501_ShippingPostalCode__c
MAILING_STREET_ADDRESS=C501_BillingStreet__c
MAILING_CITY=C501_BillingCity__c
MAILING_STATE=C501_BillingState__c
MAILING_ZIP_CODE=C501_BillingPostalCode__c
C501_SNAP__c=C501_SNAP__c
C501_Earned_Income__c=C501_Earned_Income__c
C501_Self_Employed__c=C501_Self_Employed__c
C501_Other_Income__c=C501_Other_Income__c
C501_Unemployment_Insurance__c=C501_Unemployment_Insurance__c
C501_Child_Support__c=C501_Child_Support__c
C501_Pension__c=C501_Pension__c
C501_Retirement_Income_Social_Security__c=C501_Retirement_Income_Social_Security__c
C501_Supplemental_Security_Income__c=C501_Supplemental_Security_Income__c
C501_TANF__c=C501_TANF__c
C501_Household_Income_Sources__c=C501_Household_Income_Sources__c
C501_Annual_Income__c=C501_Annual_Income__c
C501_Housing__c=C501_Housing__c
C501_Household_Size__c=C501_Household_Size__c
C501_Household_Type__c=C501_Household_Type__c
C501_Phone__c=C501_Phone__c
C501_Other_Phone__c=C501_Other_Phone__c
RESIDENCYYEARS=C501_Years_at_Current_Address__c
DateMovedIntoResidence=C501_Current_Address_Move_In_Year__c
CertificationDate=C501_End_Date__c
DateCreated=C501_Start_Date__c
C501_IsActive__c=C501_IsActive__c
Program=C501_Program__c
Service=C501_Service__c
SubService=C501_Sub_Service__c
Outcomes=C501_Outcomes__c
test=test