#Mapping values
#Tue Jan 30 01:12:21 PST 2018
C501_Service_Contact__c.Id=Id
name_first=C501_First_Name__c
name_mi=C501_Middle_Name__c
name_last=C501_Last_Name__c
name_nickname=C501_Nickname__c
C501_Gender__c=C501_Gender__c
dob=C501_Birthdate__c
ssn_conversion=C501_Partial_Social_Security_Id__c
Age=C501_Age__c
C501_Military_Status__c=C501_Military_Status__c
C501_Disabling_Condition_Special_Needs__c=C501_Disabling_Condition_Special_Needs__c
C501_Education_Level__c=C501_Education_Level__c
C501_Health_Insurance__c=C501_Health_Insurance__c
C501_Race__c=C501_Race__c
C501_Ethnicity__c=C501_Ethnicity__c
C501_Gender__c=C501_Gender__c
